<ul><li><a href="https://www.curseforge.com/projects/873867">Red Core (by Red Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/870276">ConfigAnytime (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/projects/419286">MixinBooter (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/1005815">Fugue (by kappa_maintainer)</a></li>
<li><a href="https://www.curseforge.com/projects/1267477">ModernMarkings (by Aminoglycoside148, mitchej123)</a></li>
<li><a href="https://www.curseforge.com/projects/1038780">ARLib (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/projects/326330">A Little Extra Tiles(Formerly LTPhoto) (by Docvin)</a></li>
<li><a href="https://www.curseforge.com/projects/244830">Advanced Chimneys (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/projects/269973">Pollution of the Realms (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/projects/1024225">Advanced Rocketry - Reworked (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/projects/910715">Alfheim Lighting Engine (by Desoroxxx)</a></li>
<li><a href="https://www.curseforge.com/projects/224472">AppleCore</a></li>
<li><a href="https://www.curseforge.com/projects/321792">Aqua Acrobatics [Forge] (by embeddedt, Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/905701">Better Questing Unofficial Tweaker (BQUTweaker) (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/319404">Barrels, Drums, Storage &amp; More (by Funwayguy, darkosto)</a></li>
<li><a href="https://www.curseforge.com/projects/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://www.curseforge.com/projects/1198068">BetterBuildersWandsFix (by xinyihl)</a></li>
<li><a href="https://www.curseforge.com/projects/629629">Better Questing Unofficial (by Funwayguy, CleanroomMC team)</a></li>
<li><a href="https://www.curseforge.com/projects/229208">CD4017BE Library (by Cd4017be)</a></li>
<li><a href="https://www.curseforge.com/projects/302514">Cathedral (by ferreusveritas)</a></li>
<li><a href="https://www.curseforge.com/projects/298582">Cave Generator (by personthecat)</a></li>
<li><a href="https://www.curseforge.com/projects/235279">Chisel (by tterrag1098, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/285684">Coloured Tooltips (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence (by CDAGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by StanHebben, Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/633720">Crafting Tweaks Unofficial (by CleanroomMC, dan, BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/241140">Default World Generator (port) (by EzTerry, FireBall1725)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/373450">Energy Control (by Shedar, xbony2, Zuxelus, DMF444)</a></li>
<li><a href="https://www.curseforge.com/projects/237167">FTB Library (Forge) (Legacy) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/237102">FTB Utilities (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/666575">Fancier Block Particles (by Red Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/246222">Fence Overhaul (by The_WeatherPony)</a></li>
<li><a href="https://www.curseforge.com/projects/633806">Fixeroo (by Surreal)</a></li>
<li><a href="https://www.curseforge.com/projects/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/projects/258426">CB Multipart (by ChickenBones)</a></li>
<li><a href="https://www.curseforge.com/projects/456403">Forgelin-Continuous (by ChAoS_UnItY)</a></li>
<li><a href="https://www.curseforge.com/projects/293583">Gaspunk Inhaler (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/projects/564858">Gregicality Multiblocks (by TechLord22)</a></li>
<li><a href="https://www.curseforge.com/projects/557549">Had Enough Items (by mezz, Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/361427">Harder Branch Mining (by MacTso, Lupicus)</a></li>
<li><a href="https://www.curseforge.com/projects/1238400">Hot or Not GTCEu (by MrKono)</a></li>
<li><a href="https://www.curseforge.com/projects/491281">Hot or Not Plus (by Buuz135, Affehund, ACGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/224473">Hunger In Peace (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/244451">ICBM - Interconnected Block Missiles (by DarkCow, Calclavia)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize, Damien A.W. Hazard)</a></li>
<li><a href="https://www.curseforge.com/projects/277736">Immersive Railroading</a></li>
<li><a href="https://www.curseforge.com/projects/282639">Improved Mobs (Forge, NeoForge) (by Flemmli97)</a></li>
<li><a href="https://www.curseforge.com/projects/225604">InGame Info XML (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/projects/299849">Industrial Renewal (by CassioKF)</a></li>
<li><a href="https://www.curseforge.com/projects/227875">AtomicStryker's Infernal Mobs (by AtomicStryker)</a></li>
<li><a href="https://www.curseforge.com/projects/270441">ItemPhysic Lite (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/224535">IvToolkit (by Ivorius)</a></li>
<li><a href="https://www.curseforge.com/projects/616190">JEI Utilities (by vfyjxf_)</a></li>
<li><a href="https://www.curseforge.com/projects/1301706">JourneyMap Fixes (by VincyChannel)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/257818">LittleTiles (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/225605">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by boni, progWML6, Alexbegt)</a></li>
<li><a href="https://www.curseforge.com/projects/229002">MrTJPCore (by MrTJP, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/1372095">No Worldgen 5 You Continued (by Argis)</a></li>
<li><a href="https://www.curseforge.com/projects/1153744">NoiseThreader (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/964516">Nutrition Unofficial Extended Life (by Katatsumuri.pan)</a></li>
<li><a href="https://www.curseforge.com/projects/1342654">OpenBlocks Reopened (by Mikee, NeverCast, boq, Lyqyd, WaitingIdly)</a></li>
<li><a href="https://www.curseforge.com/projects/223008">OpenComputers (by Sangar, Vexatos, payonel, magik6k, Lord Joda, Github Contributors)</a></li>
<li><a href="https://www.curseforge.com/projects/370697">Opencomputers ICBM-Classic Addon (by EternalSoap)</a></li>
<li><a href="https://www.curseforge.com/projects/225225">OpenLights (by Michiyo)</a></li>
<li><a href="https://www.curseforge.com/projects/484178">Open Lights Controller (by MrMelon54)</a></li>
<li><a href="https://www.curseforge.com/projects/225127">OpenPrinter (by Michiyo)</a></li>
<li><a href="https://www.curseforge.com/projects/231687">OpenSecurity (by Michiyo)</a></li>
<li><a href="https://www.curseforge.com/projects/1389723">OTG: Open Terrain Generator Continued (by Argis)</a></li>
<li><a href="https://www.curseforge.com/projects/905159">Patchouli ROFL Edition (by Surreal, Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/1188561">HitboxBackport (by Kwember)</a></li>
<li><a href="https://www.curseforge.com/projects/289466">Progressive Bosses (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/projects/228702">Project Red - Core (by MrTJP, ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229045">Project Red - Integration</a></li>
<li><a href="https://www.curseforge.com/projects/229046">Project Red - Illumination</a></li>
<li><a href="https://www.curseforge.com/projects/1110941">Realistic Torches: RoA Edition (by NobleGaming77)</a></li>
<li><a href="https://www.curseforge.com/projects/223150">Recurrent Complex (by Ivorius)</a></li>
<li><a href="https://www.curseforge.com/projects/629017">Roughly Enough IDs (by Runemoro, ZombieHDGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/1140227">Scape and Run: Parasites Extra (by EnergonNER)</a></li>
<li><a href="https://www.curseforge.com/projects/348025">Scape and Run: Parasites (by Dhanantry, John__Carver, SandwichHorror, 5ereath)</a></li>
<li><a href="https://www.curseforge.com/projects/1235372">Scalar Legacy (by CleanroomMC, kappa_maintainer)</a></li>
<li><a href="https://www.curseforge.com/projects/248027">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons (by TheAdubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/408195">Serene Tweaks (by FIREdog5)</a></li>
<li><a href="https://www.curseforge.com/projects/242998">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/285742">Smooth Font (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/308663">Snow! Real Magic! ⛄ (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/220811">The Spice of Life (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/227886">Stalker Creepers (by AtomicStryker)</a></li>
<li><a href="https://www.curseforge.com/projects/1064321">StellarCore (by Kasumi_Nova)</a></li>
<li><a href="https://www.curseforge.com/projects/1185871">Supercritical (by bruberu, Zalgo239, Tian_mi)</a></li>
<li><a href="https://www.curseforge.com/projects/312040">TenshiLib (Forge/NeoForge) (by Flemmli97)</a></li>
<li><a href="https://www.curseforge.com/projects/254629">The Beneath (by Shinoow, darkosto)</a></li>
<li><a href="https://www.curseforge.com/projects/977883">TheOneSmeagle (by McJty, smeagle)</a></li>
<li><a href="https://www.curseforge.com/projects/1242239">Tinkers' Antique (by ACGaming, IcarussOne, boni, KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/282613">Track API (by cam72cam)</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop (by HammerTater)</a></li>
<li><a href="https://www.curseforge.com/projects/635555">ULV Covers (by Filostorm, LordPINE)</a></li>
<li><a href="https://www.curseforge.com/projects/1056812">UniLib (by CDAGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/371784">Universal Mod Core</a></li>
<li><a href="https://www.curseforge.com/projects/705000">Universal Tweaks (by ACGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/278493">Unlimited Chisel Works (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/projects/310992">Vertically Stacked Dimensions (by Cd4017be)</a></li>
<li><a href="https://www.curseforge.com/projects/1335763">ZNet (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/257573">Xtones (by TehNut, _ForgeUser9211286)</a></li>
<li><a href="https://www.curseforge.com/projects/928895">Key Binding Patch (by Giant_Salted_Fish)</a></li>
<li><a href="https://www.curseforge.com/projects/357178">MixinBootstrap</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1163720">FermiumBooterDepoliticization (by Hileb)</a></li>
<li><a href="https://www.curseforge.com/projects/1404390">AE2FluidCraft-Rework-Unofficial (by GlodBlock, Circulation_)</a></li>
<li><a href="https://www.curseforge.com/projects/304493">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/projects/1039463">ArchitectureCraft - Spocel Version (by villager_gold)</a></li>
<li><a href="https://www.curseforge.com/projects/373329">Artisan Automation (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/projects/284351">Artisan Worktables 1.12 (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/projects/284350">Athenaeum (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/projects/59143">Backpacks (by Eydamos)</a></li>
<li><a href="https://www.curseforge.com/projects/1132293">Backpack Display (by blue_beaker)</a></li>
<li><a href="https://www.curseforge.com/projects/1268176">Better Advancements - Blessed Edtion (by RisingInIris2017)</a></li>
<li><a href="https://www.curseforge.com/projects/541068">Better Animals Plus Plus (by cybercat5555, its_meow (hiotewdew))</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1414826">Blockcraftery: Refurbished (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/632327">Inventory Bogo Sorter (by brachy84)</a></li>
<li><a href="https://www.curseforge.com/projects/296851">Catwalks 4 (by dmf444, mincrmatt12)</a></li>
<li><a href="https://www.curseforge.com/projects/1253008">Caves Revamp: Underground Biomes (by myxazaur)</a></li>
<li><a href="https://www.curseforge.com/projects/1388325">Cell Chemistry</a></li>
<li><a href="https://www.curseforge.com/projects/1269800">Chemistry Signs (by RMI)</a></li>
<li><a href="https://www.curseforge.com/projects/1328922">CodeChicken Lib CRE (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/1350228">CTM Vintage (by tterrag, Drullkus, minecreatr, RuiXuqi)</a></li>
<li><a href="https://www.curseforge.com/projects/1151126">Curvy Pipes (by cyb0124)</a></li>
<li><a href="https://www.curseforge.com/projects/363102">Dynamic Darkness (by Ivan Trubach)</a></li>
<li><a href="https://www.curseforge.com/projects/284973">Dropt (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/projects/615681">Earthworks Unofficial Extended Life (by Alsender, Ender-Development)</a></li>
<li><a href="https://www.curseforge.com/projects/291126">Engineer's Doors (by Nihiltres)</a></li>
<li><a href="https://www.curseforge.com/projects/313866">Engineer's Decor (by wile)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/398267">Extended Crafting: Nomifactory Edition (by BlakeBr0, ALongStringOfNumbers, Eutropium, Exa4096, notmywing, dan)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/610085">FindMyItemsAndFluids (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/692142">Flare (Spark for 1.12.2)</a></li>
<li><a href="https://www.curseforge.com/projects/510307">[FancyMenu] Animation Maker Tool (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/231800">Fragile Torches (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/286505">Gaspunk | Gas grenades (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/662530">Geology - Rocks &amp; Minerals (by Gliese 832 c)</a></li>
<li><a href="https://www.curseforge.com/projects/839336">Graduated Cylinders</a></li>
<li><a href="https://www.curseforge.com/projects/1109784">Gregic Probe: CEu (by vfyjxf)</a></li>
<li><a href="https://www.curseforge.com/projects/557242">GregTech CE Unofficial (by serenibyss, TechLord22, KilaBash, Archengius, Exidex, BloodAsp, Muramasa, GregoriusT)</a></li>
<li><a href="https://www.curseforge.com/projects/477021">GregTech Food Option (by bruberu)</a></li>
<li><a href="https://www.curseforge.com/projects/687577">GroovyScript (by CleanroomMC, brachy84, Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/313146">InGame Info XML - Serene Seasons (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/1177435">ImprovedMobs &amp; ScalingHealth Integration (by MARYT Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/322440">Infinite Pollution Filter (by ItHurtsLikeHell_)</a></li>
<li><a href="https://www.curseforge.com/projects/261725">ItemZoom (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/1085598">JEI Area Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by techbrew, mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/940521">Just Enough Magiculture</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/333685">Lightweight Blood Mechanics (by Ri5ux)</a></li>
<li><a href="https://www.curseforge.com/projects/1337144">LemonSkin (AppleSkin Fork) (by myxazaur)</a></li>
<li><a href="https://www.curseforge.com/projects/289444">Less Lag (by Asherslab)</a></li>
<li><a href="https://www.curseforge.com/projects/460609">CensoredASM (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/430195">LittleTiles 3D Importer &amp; Exporter (by Timardo)</a></li>
<li><a href="https://www.curseforge.com/projects/1421845">MachineLib (by noobte)</a></li>
<li><a href="https://www.curseforge.com/projects/1064613">Magiculture Integrations</a></li>
<li><a href="https://www.curseforge.com/projects/223896">MalisisCore (by Ordinastie, PaleoCrafter, AlmuraDev)</a></li>
<li><a href="https://www.curseforge.com/projects/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/projects/1086841">McJtyLib Refilmed (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/248278">MDXLib (by Ri5ux)</a></li>
<li><a href="https://www.curseforge.com/projects/1081085">MiniEffects-Legacy Extended Life</a></li>
<li><a href="https://www.curseforge.com/projects/624243">ModularUI (by brachy84, Rongmario, CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/projects/243478">More Overlays (by feldim245)</a></li>
<li><a href="https://www.curseforge.com/projects/461660">Mouse Tweaks Unofficial (by CleanroomMC, serenibyss, YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/373051">Moving Elevators (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/244864">MultiStorage (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/projects/277064">MysticalLib (by Noobanidus, EpicSquid315, Martacus, Davoleo_K)</a></li>
<li><a href="https://www.curseforge.com/projects/1062347">NeverEnoughAnimation (by brachy_)</a></li>
<li><a href="https://www.curseforge.com/projects/983129">No Mob Friendly Fire (by MARYT Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/289043">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/projects/254334">OMLib (by Poenjabiesous, Keridos)</a></li>
<li><a href="https://www.curseforge.com/projects/254332">Open Modular Passive Defense (by Poenjabiesous, Keridos)</a></li>
<li><a href="https://www.curseforge.com/projects/307448">OpenBackup (by LotuxPunk)</a></li>
<li><a href="https://www.curseforge.com/projects/224663">Open Modular Turrets (by Poenjabiesous, UntouchedWagons, Keridos)</a></li>
<li><a href="https://www.curseforge.com/projects/325357">OpenScreens (by its_meow)</a></li>
<li><a href="https://www.curseforge.com/projects/661560">Even More Realistic Ore Veins (by teksturepako)</a></li>
<li><a href="https://www.curseforge.com/projects/314002">Overloaded Armor Bar (by LocusWay, Tfarecmin)</a></li>
<li><a href="https://www.curseforge.com/projects/1398201">QuantumHue-Visualizer (by MeowmelMuku)</a></li>
<li><a href="https://www.curseforge.com/projects/344544">Realistic Fire Spread (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/projects/1085014">ReFinedTools (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/228266">Restricted Portals (by MoreThanHidden)</a></li>
<li><a href="https://www.curseforge.com/projects/1198134">RoughMobsRevamped Melee Patch (by MARYT Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/360795">Rough Mobs Revamped (by p1ut0nium_94, Lellson)</a></li>
<li><a href="https://www.curseforge.com/projects/296686">Gauges and Switches (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/projects/1333912">Scalable Storage CEu</a></li>
<li><a href="https://www.curseforge.com/projects/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/projects/301310">Simple Trophies (by quaternary)</a></li>
<li><a href="https://www.curseforge.com/projects/1420751">Smart Particles (by Andrew-Chedid)</a></li>
<li><a href="https://www.curseforge.com/projects/951159">籁/Sound Physics Remixin (by Sonic Ether, daipenger, djpadbit, kappa_maintainer)</a></li>
<li><a href="https://www.curseforge.com/projects/254144">Sound Reloader (by TheWhoAreYouPerson)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1319894">SussyPatches (by Tian_mi)</a></li>
<li><a href="https://www.curseforge.com/projects/1417575">Techguns-CE (by pWn3d_1337, Th3_St4lk3r, Th3_Sl1ze)</a></li>
<li><a href="https://www.curseforge.com/projects/266550">Tool Progression (by tyra314)</a></li>
<li><a href="https://www.curseforge.com/projects/247111">TOP Addons (by DrManganese)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/355649">Torch Slabs Mod (by EndlesNights)</a></li>
<li><a href="https://www.curseforge.com/projects/871198">VintageFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/1254583">VisualClaiming</a></li>
<li><a href="https://www.curseforge.com/projects/895539">VisualOres (by TheLastKumquat, SinTh0r4s)</a></li>
<li><a href="https://www.curseforge.com/projects/299815">Worley's Caves (by super_fluke, booleanbyte)</a></li>
<li><a href="https://www.curseforge.com/projects/1101263">ZBGT (by GregMeister)</a></li>
<li><a href="https://www.curseforge.com/projects/927564">Zume (by Nolij (@xdMatthewbx#1337))</a></li>
</ul>